<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Book Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="/adminhome">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#addBookModal">Add New Book</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/admin/orders/{id}(id=${adminId})}">View Orders</a>
        </li>
        <li class="nav-item">
          
      <a class="nav-link" th:href="@{/admin/profile/{id}(id=${adminId})}">Profile</a>

        </li>
      </ul>
    </div>
    <div>
    <a class="btn btn-primary" href="/adminlogin">CheckOut</a>
    </div>
    
  </div>
</nav>

<!-- Book List -->
<div class="container mt-4">
  <h2 class="text-center mb-4">Book List</h2>

  <div class="table-responsive">
    <table class="table table-bordered table-striped align-middle text-center">
      <thead class="table-dark">
        <tr>
          <th>Image</th>
          <th>Book Store Name</th>
          <th>Name</th>
          <th>Author</th>
          <th>Category</th>
          <th>Price</th>
          <th>Offer</th>
          <th>Availability</th>
          <th>Description</th>
          <th>Update</th>
         
        </tr>
      </thead>

      <tbody th:if="${bookList != null and !bookList.isEmpty()}">
        <tr th:each="book : ${bookList}">
          <td>
            <img th:src="@{${book.bookImage}}" alt="Book Image" style="height: 100px; width: 70px; object-fit: cover;">
          </td>
          <td th:text="${book.storeName}">Store Name</td>
          <td th:text="${book.bookName}">Book Name</td>
          <td th:text="${book.author}">Author</td>
          <td th:text="${book.category}">Category</td>
          <td>₹<span th:text="${book.price}">0</span></td>
          <td th:text="${book.offer}">Offer</td>
          <td>
            <span th:text="${book.available} ? 'Yes' : 'No'">Availability</span>
          </td>
          <td th:text="${book.description}">Description</td>
          <td>
            <button class="btn btn-sm btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#updateBookModal"
              th:attr="data-id=${book.id},
                       data-storeName=${book.storeName},
                       data-bookName=${book.bookName},
                       data-author=${book.author},
                       data-category=${book.category},
                       data-price=${book.price},
                       data-offer=${book.offer},
                       data-available=${book.available},
                       data-description=${book.description}">
              Update
            </button>
          </td>
          
        </tr>
      </tbody>
    </table>
  </div>
</div>


<!-- ============================ -->
<!-- Add Book Modal -->
<!-- ============================ -->
<div class="modal fade" id="addBookModal" tabindex="-1" aria-labelledby="addBookModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form th:action="@{/admin/addbook}" method="post" enctype="multipart/form-data">
        <div class="modal-header">
          <h5 class="modal-title" id="addBookModalLabel">Add New Book</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>


        <div class="modal-body">
          <!-- Form Fields -->
          <div class="mb-3">
            <label>Store Name</label>
            <input type="text" class="form-control" name="storeName" required>
          </div>

          <div class="mb-3">
            <label>Book Name</label>
            <input type="text" class="form-control" name="bookName" required>
          </div>

          <div class="mb-3">
            <label>Author</label>
            <input type="text" class="form-control" name="author" required>
          </div>

          <div class="mb-3">
            <label>Category</label>
            <select class="form-control" name="category" required>
              <option value="">--Select Category--</option>
              <option value="new">New</option>
              <option value="old">Old</option>
            </select>
          </div>

          <div class="mb-3">
            <label>Price</label>
            <input type="number" class="form-control" name="price" required>
          </div>

          <div class="mb-3">
            <label>Offer</label>
            <input type="text" class="form-control" name="offer">
          </div>

          <div class="mb-3">
            <label>Availability</label>
            <select class="form-control" name="available" required>
              <option value="true">Yes</option>
              <option value="false">No</option>
            </select>
          </div>

          <div class="mb-3">
            <label>Description</label>
            <textarea class="form-control" name="description" rows="3"></textarea>
          </div>

          <div class="mb-3">
            <label>Book Image</label>
            <input type="text" class="form-control" name="bookImage" required>
          </div>
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Add Book</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>



<!-- ============================ -->
<!-- Update Book Modal -->
<!-- ============================ -->
<div class="modal fade" id="updateBookModal" tabindex="-1" aria-labelledby="updateBookModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form th:action="@{/admin/updatebook}" method="post" enctype="multipart/form-data">
        <input type="hidden" id="update-id" name="id">

        <div class="modal-header">
          <h5 class="modal-title" id="updateBookModalLabel">Update Book</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <!-- Form Fields -->
          <div class="mb-3">
            <label>Store Name</label>
            <input type="text" class="form-control" id="update-storeName" name="storeName" required>
          </div>

          <div class="mb-3">
            <label>Book Name</label>
            <input type="text" class="form-control" id="update-bookName" name="bookName" required>
          </div>

          <div class="mb-3">
            <label>Author</label>
            <input type="text" class="form-control" id="update-author" name="author" required>
          </div>

          <div class="mb-3">
            <label>Category</label>
            <input type="text" class="form-control" id="update-category" name="category" required>
          </div>

          <div class="mb-3">
            <label>Price</label>
            <input type="number" class="form-control" id="update-price" name="price" required>
          </div>

          <div class="mb-3">
            <label>Offer</label>
            <input type="text" class="form-control" id="update-offer" name="offer">
          </div>

          <div class="mb-3">
            <label>Availability</label>
            <select class="form-control" id="update-available" name="available" required>
              <option value="true">Yes</option>
              <option value="false">No</option>
            </select>
          </div>

          <div class="mb-3">
            <label>Description</label>
            <textarea class="form-control" id="update-description" name="description" rows="3"></textarea>
          </div>

          <div class="mb-3">
            <label>Change Book Image (optional)</label>
            <input type="text" class="form-control" name="bookImage">
          </div>
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Update Book</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>

      </form>
    </div>
  </div>
</div>




<script>
  var updateBookModal = document.getElementById('updateBookModal');
  updateBookModal.addEventListener('show.bs.modal', function (event) {
    var button = event.relatedTarget;

    var id = button.getAttribute('data-id');
    var storeName = button.getAttribute('data-storeName');
    var bookName = button.getAttribute('data-bookName');
    var author = button.getAttribute('data-author');
    var category = button.getAttribute('data-category');
    var price = button.getAttribute('data-price');
    var offer = button.getAttribute('data-offer');
    var available = button.getAttribute('data-available');
    var description = button.getAttribute('data-description');

    var modal = this;
    modal.querySelector('#update-id').value = id;
    modal.querySelector('#update-storeName').value = storeName;
    modal.querySelector('#update-bookName').value = bookName;
    modal.querySelector('#update-author').value = author;
    modal.querySelector('#update-category').value = category;
    modal.querySelector('#update-price').value = price;
    modal.querySelector('#update-offer').value = offer;
    modal.querySelector('#update-available').value = available;
    modal.querySelector('#update-description').value = description;
  });
</script>


<!-- Bootstrap 5 JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
