<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Your Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Book Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
    <a class="nav-link btn btn-primary" href="/adminhome">BAckToHome</a>
</li>
               
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/orders/{id}(id=${adminId})}">View Orders</a>
                </li>
            </ul>
        </div>
        <div>
            <a class="btn btn-danger" href="/adminlogin">Logout</a>
        </div>
    </div>
</nav>

    <div class="container mt-5">
        <h1>Your Orders</h1>
        <hr/>
        <div th:if="${adminorders == null or adminorders.isEmpty()}">
            <p>You haven't placed any orders yet.</p>
        </div>
        <div th:unless="${adminorders == null or adminorders.isEmpty()}">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Book Name</th>
                        <th>Quantity</th>
                        <th>Paid Amount</th>
                        <th>Payment Mode</th>
                        <th>Order Date</th>
                         <th>Order User Id</th>                        
                        </tr>
                </thead>
                <tbody>
                    <tr th:each="order : ${adminorders}">
                        <td th:text="${order.id}">#</td>
                        <td th:if="${order.book != null}" th:text="${order.book.bookName}">N/A</td>
                        <td th:unless="${order.book != null}">N/A</td>
                        <td th:text="${order.quantity}"></td>
                        <td th:text="${#numbers.formatDecimal(order.paidAmount, 1, 'DEFAULT', 2, 'DEFAULT')}"></td>
                        <td th:text="${order.paymentMode}"></td>
                        <td th:text="${#temporals.format(order.orderedDate, 'dd-MMM-yyyy HH:mm')}"></td>
                        <td th:text="${order.user.id}">#</td>
                        </tr>
                </tbody>
            </table>
        </div>
        <p><a th:href="@{/adminhome}">Back to Dashboard</a></p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>