<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Login</title>
<!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


<!-- Navbar (same as before) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Book Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
      data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
 
      </ul>
      <div class="d-flex gap-2">
        <a class="btn btn-success" href="/userlogin">User Login</a>
        <a class="btn btn-primary" href="/adminlogin">Admin</a>
      </div>
    </div>
  </div>
    
</nav><!-- Admin Login Form Section -->
<div class="container d-flex justify-content-center align-items-center" style="min-height: 90vh;">
  <div class="card shadow p-4" style="width: 400px;">
    <h3 class="text-center mb-4">Admin Login</h3>
    <form action="/admin/login" method="post">
      <div class="mb-3">
        <label for="adminUsername" class="form-label">Email</label>
        <input type="text" class="form-control" id="adminUsername" name="email" required placeholder="Enter admin username">
      </div>
      <div class="mb-3">
        <label for="adminPassword" class="form-label">Password</label>
        <input type="password" class="form-control" id="adminPassword" name="password" required placeholder="Enter password">
      </div>
      <div class="d-grid mb-3">
        <button type="submit" class="btn btn-primary">Login</button>
      </div>
    </form>

    <!-- Admin Register Link -->
    <div class="text-center">
      <p class="mb-0">Don't have an account? 
        <a href="/adminregister" class="text-decoration-none">Register Here</a>
      </p>
    </div>

  </div>
</div>

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>