<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Book Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <div class="btn btn-primary">
            <a class="nav-link" href="/adminhome">Back To Home</a>
          </div>
        </li>
      </ul>
    </div>
    <div>
      <a class="btn btn-primary" href="/adminlogin">CheckOut</a>
    </div>
  </div>
</nav>

<!-- Profile Details -->
<div class="container mt-5">
    <h2 class="mb-4">Admin Profile</h2>

    <div class="card">
        <div class="card-body">
            <p><strong>Name:</strong> <span id="adminName" th:text="${admin.name}">Admin Name</span></p>
            <p><strong>Bookstore Name:</strong> <span id="adminBookstore" th:text="${admin.bookstorename}">Bookstore</span></p>
            <p><strong>City:</strong> <span id="adminCity" th:text="${admin.city}">City</span></p>
            <p><strong>Address:</strong> <span id="adminAddress" th:text="${admin.address}">Address</span></p>
            <p><strong>Email:</strong> <span id="adminEmail" th:text="${admin.email}">email@example.com</span></p>

            <!-- Hidden Fields -->
            <span id="adminId" th:text="${admin.id}" style="display:none;"></span>
            <span id="adminPassword" th:text="${admin.password}" style="display:none;"></span>

            <button type="button" id="editProfileBtn" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                Edit Profile
            </button>
        </div>
    </div>
</div>

<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <form th:action="@{/admin/updateProfile}" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProfileModalLabel">Edit Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">

                    <div class="mb-3">
                       
                        <input type="hidden" id="inputId" name="id" class="form-control" readonly required/>
                    </div>

                    <div class="mb-3">
                        <label for="inputName" class="form-label">Name</label>
                        <input type="text" id="inputName" name="name" class="form-control" required/>
                    </div>

                    <div class="mb-3">
                        <label for="inputBookstore" class="form-label">Bookstore Name</label>
                        <input type="text" id="inputBookstore" name="bookstorename" class="form-control" required/>
                    </div>

                    <div class="mb-3">
                        <label for="inputCity" class="form-label">City</label>
                        <input type="text" id="inputCity" name="city" class="form-control" required/>
                    </div>

                    <div class="mb-3">
                        <label for="inputPassword" class="form-label">Password</label>
                        <input type="password" id="inputPassword" name="password" class="form-control" required/>
                    </div>

                    <div class="mb-3">
                        <label for="inputAddress" class="form-label">Address</label>
                        <input type="text" id="inputAddress" name="address" class="form-control" required/>
                    </div>

                    <div class="mb-3">
                        <label for="inputEmail" class="form-label">Email</label>
                        <input type="email" id="inputEmail" name="email" class="form-control" required/>
                    </div>

                </div>

                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Save Changes</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>

            </form>

        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Fill Modal Script -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const editButton = document.getElementById('editProfileBtn');

        editButton.addEventListener('click', function () {
            // Fetch data from profile
            const id = document.getElementById('adminId').innerText.trim();
            const name = document.getElementById('adminName').innerText.trim();
            const bookstore = document.getElementById('adminBookstore').innerText.trim();
            const city = document.getElementById('adminCity').innerText.trim();
            const password = document.getElementById('adminPassword').innerText.trim();
            const address = document.getElementById('adminAddress').innerText.trim();
            const email = document.getElementById('adminEmail').innerText.trim();

            
            // Fill the form
            document.getElementById('inputId').value = id;
            document.getElementById('inputName').value = name;
            document.getElementById('inputBookstore').value = bookstore;
            document.getElementById('inputCity').value = city;
            document.getElementById('inputPassword').value = password;
            document.getElementById('inputAddress').value = address;
            document.getElementById('inputEmail').value = email;
        });
    });
</script>

</body>
</html>
