<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Registration</title>
<!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar (same) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Book Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
      data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        
      </ul>

      <div class="d-flex gap-2">
        <a class="btn btn-success" href="/userlogin">User Login</a>
        <a class="btn btn-primary" href="/adminlogin">Admin</a>
      </div>
    </div>
  </div>
</nav>

<!-- Admin Registration Form -->
<div class="container d-flex justify-content-center align-items-center" style="min-height: 90vh;">
  <div class="card shadow p-4" style="width: 550px;">
    <h3 class="text-center mb-4">Admin Registration</h3>

    <form action="/admin/register" method="post" onsubmit="return validateForm()">
      
      <!-- 2 inputs in 1 row -->
      <div class="row mb-3">
        <div class="col">
          <label for="adminName" class="form-label">Name</label>
          <input type="text" class="form-control" id="adminName" name="name" required placeholder="Enter your name">
        </div>

        <div class="col">
          <label for="adminEmail" class="form-label">Email</label>
          <input type="email" class="form-control" id="adminEmail" name="email" required placeholder="Enter your email">
          <div id="emailError" class="text-danger small"></div>
        </div>
      </div>

      <!-- 2 inputs in 1 row -->
      <div class="row mb-3">
        <div class="col">
          <label for="bookstoreName" class="form-label">Bookstore Name</label>
          <input type="text" class="form-control" id="bookstoreName" name="bookstorename" required placeholder="Enter bookstore name">
        </div>

        <div class="col">
          <label for="adminCity" class="form-label">City</label>
          <input type="text" class="form-control" id="adminCity" name="city" required placeholder="Enter city">
        </div>
      </div>

      <div class="mb-3">
        <label for="adminAddress" class="form-label">Address</label>
        <textarea class="form-control" id="adminAddress" name="address" rows="2" required placeholder="Enter address"></textarea>
      </div>

      <!-- 2 inputs in 1 row -->
      <div class="row mb-3">
        <div class="col">
          <label for="adminPassword" class="form-label">Password</label>
          <input type="password" class="form-control" id="adminPassword" name="password" required placeholder="Enter password">
        </div>

        <div class="col">
          <label for="adminConfirmPassword" class="form-label">Confirm Password</label>
          <input type="password" class="form-control" id="adminConfirmPassword" name="confirmPassword" required placeholder="Confirm password">
          <div id="passwordError" class="text-danger small"></div>
        </div>
      </div>


      <div class="d-grid">
        <button type="submit" class="btn btn-primary">Register</button>
      </div>

    </form>
  </div>
</div>

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Validation Script -->
<script>
function validateForm() {
  const email = document.getElementById('adminEmail').value.trim();
  const password = document.getElementById('adminPassword').value.trim();
  const confirmPassword = document.getElementById('adminConfirmPassword').value.trim();
  const emailError = document.getElementById('emailError');
  const passwordError = document.getElementById('passwordError');

  let isValid = true;
  const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

  // Validate email
  if (!emailPattern.test(email)) {
    emailError.innerText = 'Invalid email format';
    isValid = false;
  } else {
    emailError.innerText = '';
  }

  // Validate password match
  if (password !== confirmPassword) {
    passwordError.innerText = 'Passwords do not match';
    isValid = false;
  } else {
    passwordError.innerText = '';
  }

  return isValid;
}
</script>

</body>
</html>
