<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .book-image {
            width: 80px;
            height: 100px;
            object-fit: cover;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Book Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/userhome">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/user/cart/{id}(id=${userId})}">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/profile/{id}(id=${userId})}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/orders/{userId}(userId=${userId})}">View Orders</a>
                </li>
            </ul>
        </div>
        <div>
            <a class="btn btn-danger" href="/userlogin">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h1 class="text-center">Your Shopping Cart</h1>

    <div th:if="${cartitems == null or cartitems.isEmpty()}">
        <p class="text-center">Your cart is empty.</p>
        <div class="text-center">
            <a href="/userhome" class="btn btn-primary">Continue Shopping</a>
        </div>
    </div>


    <div th:unless="${cartitems == null or cartitems.isEmpty()}">
        <table class="table table-striped">
            <thead>
            <tr>
                <th></th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Price</th>
                <th>Offer</th>
                <th>Quantity</th>
                <th>Added Date</th>
                <th>Action</th>
                <th>Order</th>

            </tr>
            </thead>

            <tbody>
            <tr th:each="cartItem : ${cartitems}">
                <td>
                    <img th:if="${cartItem.book != null and cartItem.book.bookImage != null}"
                         th:src="@{${cartItem.book.bookImage}}" class="book-image" alt="Book Image">
                    <span th:unless="${cartItem.book != null and cartItem.book.bookImage != null}">No Image</span>
                </td>
                <td th:text="${cartItem.book != null ? cartItem.book.bookName : 'N/A'}">Book Name</td>
                <td th:text="${cartItem.book != null ? cartItem.book.author : 'N/A'}">Author</td>
                <td th:text="${cartItem.priceAtAddition}">Price</td>
                <td th:text="${cartItem.offerAtAddition != null ? cartItem.offerAtAddition + '%' : 'N/A'}">Offer</td>

                <td>

                    <form th:action="@{/user/updatequantity/{cartId}(cartId=${cartItem.id})}" method="post">
                        <input type="number" name="quantity" step="1" min="1" th:value="${cartItem.quantity}">
                        <button type="submit" class="btn btn-warning">Update</button>
                    </form>

                </td>
                <td th:text="${#temporals.format(cartItem.addedDate, 'yyyy-MM-dd HH:mm')}">Added Date</td>


                <td>
                    <a th:href="@{/user/removecart/{cartId}/{userId}(cartId=${cartItem.id}, userId=${userId})}" class="btn btn-danger btn-sm">Remove</a>
 </td>

                <td>
                   <button type="button" class="btn btn-warning btn-sm"
        th:data-cart-item-id="${cartItem.id}"
        th:data-book-name="${cartItem.book != null ? cartItem.book.bookName : 'N/A'}"
        th:data-user-id="${userId}"
        th:data-book-id="${cartItem.book != null ? cartItem.book.id : 'N/A'}"
        onclick="showPlaceOrderModal(this)">
    Place Order
</button>
                </td>

            </tr>
            </tbody>
        </table>

    </div>

   <div class="modal fade" id="placeOrderModal" tabindex="-1" aria-labelledby="placeOrderModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="placeOrderModalLabel">Confirm Order</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to place an order for <strong id="modal-book-name"></strong>?</p>
                <form th:action="@{/user/placeorder}" method="post">
                    <input type="hidden" name="cartItemId" id="modal-cart-item-id">
                    <input type="hidden" name="userId" id="modal-user-id">
                    <input type="hidden" name="bookId" id="modal-book-id">
                    <div class="mb-3">
                        <label for="paymentMode" class="form-label">Payment Mode</label>
                        <select class="form-select" id="paymentMode" name="paymentMode">
                            <option value="COD">Cash on Delivery</option>
                            <option value="ONLINE">Online Payment</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Confirm Order</button>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
    <div class="mt-3">
        <a href="/userhome" class="btn btn-secondary">Continue Shopping</a>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
function showPlaceOrderModal(button) {
    const cartItemId = button.getAttribute('data-cart-item-id');
    const bookName = button.getAttribute('data-book-name');
    const userId = button.getAttribute('data-user-id');
    const bookId = button.getAttribute('data-book-id');
    const modal = new bootstrap.Modal(document.getElementById('placeOrderModal'));
    document.getElementById('modal-cart-item-id').value = cartItemId;
    document.getElementById('modal-user-id').value = userId;
    document.getElementById('modal-book-id').value = bookId;
    document.getElementById('modal-book-name').textContent = bookName;
    modal.show();
}
</script>
</body>
</html>