<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!-- Add Bootstrap 5 CDN link in your <head> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Book Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
      data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        
      </ul>

      <!-- Right side buttons -->
      <div class="d-flex gap-2">
        <a class="btn btn-success" href="/userlogin">User Login</a>
        <a class="btn btn-primary" href="/adminlogin">Admin</a>
      </div>
    </div>
  </div>
</nav>

<div class="container text-center">
<h1>WELL COME TO MY BOOK STORE</h1>

<h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio dolore sit,
 suscipit nobis, officiis nam eaque vero debitis fugit numquam mollitia, repellendus quia e
 ius quisquam. Accusamus cumque assumenda incidunt nam!
Earum laborum et magnam velit. Est voluptates voluptate unde aliquam nemo aperiam reiciendis, 
minus dolor corporis officia maiores autem architecto sequi cupiditate expedita optio fugiat excepturi
. Itaque, optio doloremque. Vero!
Qui libero atque autem veritatis, unde saepe blanditiis error consequuntur iure quas consectetur. Voluptatem exercitationem officiis earum suscipit. Dolorum molestias alias, autem atque veritatis nulla eligendi id!
Repudiandae ad possimus nulla id tempore quas labore, quo ducimus ab, enim a fugiat, eligendi earum culpa accusamus. Explicabo, fugiat possimus id maxime quia laboriosam quae eius nostrum beatae vero.
Esse eligendi maiores error adipisci dicta magnam, non amet cupiditate dignissimos consequatur nam. Tenetur ipsam eaque optio, ipsa aliquid aspernatur! Fugit, eligendi optio. Deserunt quis enim obcaecati quibusdam fuga sed?
Praesentium sequi voluptates aliquid at? Exercitationem repellendus doloribus at tenetur delectus, sed earum consequuntur harum dolores, quisquam est. Enim atque labore similique aliquam ipsam optio ab sapiente cumque iusto corrupti.
Repudiandae repellendus ipsum consectetur suscipit veniam adipisci nobis aut necessitatibus temporibus molestiae porro perspiciatis in minima doloremque ipsa perferendis dolorum a eveniet itaque eaque quod, aliquam esse! Sint, porro. Quidem.
Voluptatum adipisci et aut modi rerum voluptatem voluptate. Magni error necessitatibus ea voluptatem sequi itaque illum a repellendus perspiciatis, et facere aspernatur delectus laborum blanditiis. Id minus corporis nulla distinctio!</h6>

<img src="https://thumbs.dreamstime.com/b/kid-boy-book-stack-d-rendered-illustration-77469653.jpg"/>


</div>
<!-- Add Bootstrap 5 JS link before closing </body> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>