<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Book Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <div class="btn btn-primary">
                        <a class="nav-link" href="/userhome">Back To Home</a>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <a class="btn btn-primary" href="/userlogin">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h2 class="mb-4">User Profile</h2>

    <div class="card">
        <div class="card-body">
            <p><strong>Name:</strong> <span id="userName" th:text="${user.name}">User Name</span></p>
            <p><strong>Email:</strong> <span id="userEmail" th:text="${user.email}">email@example.com</span></p>
            <p><strong>Phone Number:</strong> <span id="userNumber" th:text="${user.number}">+91-XXXXXXXXXX</span></p>
            <p><strong>City:</strong> <span id="userCity" th:text="${user.city}">City</span></p>
            <p><strong>Address:</strong> <span id="userAddress" th:text="${user.address}">Address</span></p>

            <span id="userId" th:text="${user.id}" style="display:none;"></span>
            <span id="userPassword" th:text="${user.password}" style="display:none;"></span>

            <button type="button" id="editProfileBtn" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                Edit Profile
            </button>
        </div>
    </div>
</div>

<div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <form th:action="@{/user/updateProfile}" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProfileModalLabel">Edit Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">

                    <div class="mb-3">
                        <input type="hidden" id="inputId" name="id" th:value="${user.id}" class="form-control" readonly required/>
                    </div>

                    <div class="mb-3">
                        <label for="inputName" class="form-label">Name</label>
                        <input type="text" id="inputName" name="name" th:value="${user.name}" class="form-control" required/>
                    </div>

                    <div class="mb-3">
                        <label for="inputEmail" class="form-label">Email</label>
                        <input type="email" id="inputEmail" name="email" th:value="${user.email}" class="form-control" required/>
                    </div>

                    <div class="mb-3">
                        <label for="inputNumber" class="form-label">Phone Number</label>
                        <input type="text" id="inputNumber" name="number" th:value="${user.number}" class="form-control" required/>
                    </div>

                    <div class="mb-3">
                        <label for="inputCity" class="form-label">City</label>
                        <input type="text" id="inputCity" name="city" th:value="${user.city}" class="form-control" required/>
                    </div>

                    <div class="mb-3">
                        <label for="inputPassword" class="form-label">Password</label>
                        <input type="password" id="inputPassword" name="password" th:value="${user.password}" class="form-control" required/>
                    </div>

                    <div class="mb-3">
                        <label for="inputAddress" class="form-label">Address</label>
                        <input type="text" id="inputAddress" name="address" th:value="${user.address}" class="form-control" required/>
                    </div>

                </div>

                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Save Changes</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>

            </form>

        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        const editButton = document.getElementById('editProfileBtn');
        const editProfileModal = new bootstrap.Modal(document.getElementById('editProfileModal'));

        editButton.addEventListener('click', function () {
          
            document.getElementById('inputId').value = document.getElementById('userId').innerText.trim();
            document.getElementById('inputName').value = document.getElementById('userName').innerText.trim();
            document.getElementById('inputEmail').value = document.getElementById('userEmail').innerText.trim();
            document.getElementById('inputNumber').value = document.getElementById('userNumber').innerText.trim();
            document.getElementById('inputCity').value = document.getElementById('userCity').innerText.trim();
            document.getElementById('inputPassword').value = document.getElementById('userPassword').innerText.trim();
            document.getElementById('inputAddress').value = document.getElementById('userAddress').innerText.trim();

            editProfileModal.show();
        });
    });
</script>



</body>
</html>