<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .book-image {
            width: 150px; /* Adjust as needed */
            height: 200px; /* Adjust as needed */
            object-fit: cover; /* Maintain aspect ratio and cover the container */
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Book Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="/userhome">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/user/cart/{id}(id=${userId})}">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/user/profile/{id}(id=${userId})}">Profile</a>
        </li>
        
         <li class="nav-item">
          <a class="nav-link" th:href="@{/user/orders/{userId}(userId=${userId})}">View Orders</a>
        </li>
        
        
      </ul>
    </div>
    <div>
      <a class="btn btn-danger" href="/userlogin">Logout</a>
    </div>
  </div>
</nav>

<div class="container mt-4">

    <h1 class="text-center">Welcome, <span th:text="${user.name}">User</span>!</h1>

    <h2 class="mt-5">New Books</h2>
    <div class="row">
        <div class="col-md-3 mb-4" th:each="book : ${newBooks}">
          <div class="card h-100" th:if="book.isAvailable">
                <img th:src="@{${book.bookImage}}" class="card-img-top book-image" alt="Book Image">
                <div class="card-body">
                    <h5 class="card-title" th:text="${book.bookName}">Book Title</h5>
                    <p class="card-text" th:text="${book.author}">Author Name</p>
                    <p class="card-text">
                      <small class="text-muted" th:text="${book.category}">Category</small>
                    </p>
                                         <p class="card-text">
                      <small class="text-muted" th:text="${book.description}">Description</small>
                    </p>
                    
                    <p class="card-text">
                      <strong>Price:</strong> ₹<span th:text="${book.price}"></span>
                    </p>

                    <p class="card-text" th:if="${book.offer}">
                      <strong>Offer:</strong> <span th:text="${book.offer}"></span>%
                    </p>
                    
                    
                    
                    <a th:href="@{/user/addcart/{bookId}/{userId}(bookId=${book.id}, userId=${userId})}"
                     class="btn btn-primary" method="post">Add To Cart</a>
        
             
                </div>
            </div>
        </div>
    </div>

    <h2 class="mt-5">Old Books</h2>
    <div class="row">
        <div class="col-md-3 mb-4" th:each="book : ${oldBooks}">
            <div class="card h-100" th:if="book.isAvailable">
                <img th:src="@{${book.bookImage}}" class="card-img-top book-image" alt="Book Image">
                <div class="card-body">
                    <h5 class="card-title" th:text="${book.bookName}">Book Title</h5>
                    <p class="card-text" th:text="${book.author}">Author Name</p>
                    <p class="card-text">
                      <small class="text-muted" th:text="${book.category}">Category</small>
                    </p>
                    
                     <p class="card-text">
                      <small class="text-muted" th:text="${book.description}">Description</small>
                    </p>
                    
                    <p class="card-text">
                      <strong>Price:</strong> ₹<span th:text="${book.price}"></span>
                    </p>
  
                    <p class="card-text" th:if="${book.offer}">
                      <strong>Offer:</strong> <span th:text="${book.offer}"></span>%
                    </p>
         
                     
                    <a th:href="@{/user/addcart/{bookId}/{userId}(bookId=${book.id}, userId=${userId})}"
                     class="btn btn-primary" method="post">Add To Cart</a>
        
        
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>