<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Book Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
      data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
       
      </ul>

      <div class="d-flex gap-2">
        <a class="btn btn-success" href="/userlogin">User Login</a>
        <a class="btn btn-primary" href="/adminlogin">Admin</a>
      </div>
    </div>
  </div>
</nav>

<div class="container d-flex justify-content-center align-items-center" style="min-height: 90vh;">
  <div class="card shadow p-4" style="width: 450px;">
    <h3 class="text-center mb-4">User Login</h3>

    <form action="/user/login" method="post">
 <c:if test="${not empty error}">
  <div class="alert alert-danger" role="alert">
    Invalid Email / Pasword
  </div>
</c:if>
      <div th:if="${error}" class="alert alert-danger" role="alert">
        <span th:text="${error}"></span>
      </div>

      <!-- Same line email and password -->
      <div class="row mb-3">
        <div class="col">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" name="email" required placeholder="Enter your email">
        </div>
        <div class="col">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" required placeholder="Enter your password">
        </div>
      </div>

      <div class="d-grid">
        <button type="submit" class="btn btn-success">Login</button>
      </div>
    </form>

    <div class="text-center mt-3">
      <small>Don't have an account? <a href="/userregister">Register here</a></small>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
