<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Registration</title>
<!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar (same as before) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Book Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
      data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
       
      </ul>

      <div class="d-flex gap-2">
        <a class="btn btn-success" href="/userlogin">User Login</a>
        <a class="btn btn-primary" href="/adminlogin">Admin</a>
      </div>
    </div>
  </div>
</nav>

<!-- Registration Form Section -->
<div class="container d-flex justify-content-center align-items-center" style="min-height: 90vh;">
  <div class="card shadow p-3" style="width: 450px;">
    <h3 class="text-center mb-4">User Registration</h3>

    <!-- Alert message (hidden by default) -->
    <div id="alertMessage" class="alert alert-danger text-center" style="display:none;" role="alert">
      <!-- Message will come here -->
    </div>
    <form id="registrationForm" action="/user/register" method="post">
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" name="name" required placeholder="Enter your name">
          </div>
          <div class="col-md-6">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" required placeholder="Enter your email">
          </div>
        </div>
        
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="number" class="form-label">Mobile Number</label>
            <input type="tel" class="form-control" id="number" name="number" required placeholder="Enter your number">
          </div>
          <div class="col-md-6">
            <label for="city" class="form-label">City</label>
            <input type="text" class="form-control" id="city" name="city" required placeholder="Enter your city">
          </div>
        </div>
        
        <div class="mb-3">
          <label for="address" class="form-label">Address</label>
          <textarea class="form-control" id="address" name="address" rows="2" required placeholder="Enter your address"></textarea>
        </div>
        
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required placeholder="Create password">
          </div>
          <div class="col-md-6">
            <label for="confirmPassword" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required placeholder="Confirm password">
          </div>
        </div>
      
        <div class="d-grid">
          <button type="submit" class="btn btn-success">Register</button>
        </div>
      </form>
      

    <div class="text-center mt-3">
      <small>Already have an account? <a href="/userlogin">Login here</a></small>
    </div>
  </div>
</div>

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Custom JS for validation -->
<script>
document.getElementById('registrationForm').addEventListener('submit', function(event) {
  const password = document.getElementById('password').value;
  const confirmPassword = document.getElementById('confirmPassword').value;
  const email = document.getElementById('email').value;
  const alertMessage = document.getElementById('alertMessage');

  // Simple email regex
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

  // Check if passwords match
  if (password !== confirmPassword) {
    event.preventDefault();
    showError("Passwords do not match!");
    return;
  }

  // Check if email is valid
  if (!emailRegex.test(email)) {
    event.preventDefault();
    showError("Invalid email address!");
    return;
  }
});

function showError(message) {
  const alertMessage = document.getElementById('alertMessage');
  alertMessage.innerText = message;
  alertMessage.style.display = 'block';

  // Hide after 3 seconds
  setTimeout(() => {
    alertMessage.style.display = 'none';
  }, 3000);
}
</script>

</body>
</html>
